

     
        <!-- <div  class="UploadForm">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Sumbit">

        </form> 
    </div> --> 
    


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop or Browse: File Upload | CodingNepal</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #5256ad;
}
.drag-area{
  border: 2px dashed #fff;
  height: 500px;
  width: 700px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
label {
  background-color: white;
  color:#5256ad;
  padding: 0.5rem;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  font-weight: 500;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen{
  margin-left: 0.3rem;
  font-family: sans-serif;
  color:black;
  font-size:20px;
}



    </style>
</head>
<body>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop or Upload File</header>
    <span>OR</span>
    <!-- <button>Browse File</button> -->
     <form method="POST" enctype="multipart/form-data"> 
              {% csrf_token %} 
              {{form.file_upload.error}}
              <input type="file" name="file_upload" required id="id_file_upload" id="{{form.file_upload.id_for_label}}" hidden/>
             <label for="{{form.file_upload.id_for_label}}">Choose File</label> <span id="file-chosen"></span>
              <!-- {{form.file_upload}} -->
         <br>
         <br>
         <br>
         <br>
         <br>
         <input type="submit" value="Sumbit">
        </form>  
    <!-- <input type="file" hidden> -->
    </div>
  <script>
      const actualBtn = document.getElementById('{{form.file_upload.id_for_label}}');

const fileChosen = document.getElementById('file-chosen');

actualBtn.addEventListener('change', function(){
  fileChosen.textContent = this.files[0].name
})
  </script>

</body>
</html>